# ProjectC

./: Dockerfile  docker-compose.yml  pom.xml
backend/: pom.xml
backend/src/main/java/org/example/: App.java
backend/src/main/java/org/example/api/: DealResource.java  EntityResource.java  ItemResource.java  ReportResource.java  SecurityResource.java  UnitResource.java
backend/src/main/java/org/example/mapper/: DealMapper.java  EntityMapper.java  ItemMapper.java  Mapper.java  MapperFactory.java  ReportMapper.java  UnitMapper.java  UserMapper.java
backend/src/main/java/org/example/model/: Deal.java  Entity.java  Item.java  Unit.java  User.java
backend/src/main/java/org/example/repository/: DealRepository.java  EntityRepository.java  ItemRepository.java  UnitRepository.java  UserRepository.java
backend/src/main/java/org/example/security/: CORSFilter.java  JWTFilter.java  JWTGenerator.java
backend/src/main/java/org/example/service/: AbstractService.java  DealService.java  EntityService.java  ItemService.java  ReportService.java  UnitService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V10__deal_aqua.sql  V11__deal_choco.sql  V12__deal_law.sql  V1__init.sql  V2__admin.sql  V3__unit.sql  V4__item.sql  V5__entity.sql  V6__deal_init.sql  V7__deal_car.sql  V8__deal_suit.sql  V9__deal_land.sql
frontend/: package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/component/common/error/: error.component.html
frontend/src/app/component/common/header/: header.component.html  header.component.ts
frontend/src/app/component/common/not-found/: not-found.component.html
frontend/src/app/component/common/sign-in/: sign-in.component.html  sign-in.component.ts
frontend/src/app/component/common/welcome/: welcome.component.html
frontend/src/app/component/deal/deal-add/: deal-add.component.html  deal-add.component.ts
frontend/src/app/component/deal/deal-list/: deal-list.component.html  deal-list.component.ts
frontend/src/app/component/deal/deal-write/: deal-write.component.css  deal-write.component.html  deal-write.component.ts
frontend/src/app/component/entity/entity-add/: entity-add.component.html  entity-add.component.ts
frontend/src/app/component/entity/entity-list/: entity-list.component.html  entity-list.component.ts
frontend/src/app/component/entity/entity-write/: entity-write.component.html  entity-write.component.ts
frontend/src/app/component/item/item-add/: item-add.component.html  item-add.component.ts
frontend/src/app/component/item/item-list/: item-list.component.css  item-list.component.html  item-list.component.ts
frontend/src/app/component/item/item-write/: item-write.component.html  item-write.component.ts
frontend/src/app/component/report/: report.component.css  report.component.html  report.component.ts
frontend/src/app/component/unit/unit-add/: unit-add.component.html  unit-add.component.ts
frontend/src/app/component/unit/unit-list/: unit-list.component.html  unit-list.component.ts
frontend/src/app/component/unit/unit-write/: unit-write.component.html  unit-write.component.ts
frontend/src/app/model/: user-to-auth.ts
frontend/src/app/model/deal/: deal-full.ts  deal-lite.ts  deal-ref.ts  deal-to-save.ts
frontend/src/app/model/entity/: entity-full.ts  entity-lite.ts  entity-ref.ts  entity-to-save.ts
frontend/src/app/model/item/: item-full.ts  item-lite.ts  item-ref.ts  item-to-save.ts
frontend/src/app/model/report/: report-req.ts  report-resp-item.ts  report-resp.ts
frontend/src/app/model/unit/: unit-full.ts  unit-lite.ts  unit-ref.ts  unit-to-save.ts
frontend/src/app/service/: auth.guard.ts  deal.service.ts  entity.service.ts  interceptor.service.ts  item.service.ts  report.service.ts  security.service.ts  unit.service.ts
