spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/postgres
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true

spring.flyway.url=jdbc:postgresql://192.168.99.100:5432/postgres
spring.flyway.user=root
spring.flyway.password=1234
spring.flyway.enabled=true

